# httpClientServer

./: .project  pom.xml
src/main/java/com/pactera/controller/: ClientServerController.java  DataMapUtil.java  DocUtil.java  GeneWordocx.java  TestWordDowload.java
src/main/java/com/pactera/controller/poi/: CellUtil.java  PoiController.java  PoiUtil1.java
src/main/java/com/pactera/controller/testword/: WordAction.java  WordUtil.java  WordUtils.java  doc.ftl  doc2.ftl  test11.ftl
src/main/resources/: log4j.properties
src/main/resources/spring/: servlet.xml  spring.xml
src/main/webapp/: doc.ftl  error.jsp  index.html  index.jsp  pre.jsp  pre2.jsp  pre3.jsp  测试.docx
src/main/webapp/WEB-INF/: web.xml
