log4j.rootLogger=info,A1,A2
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file=/data/web_temp/BOSBigDataUDSPWebService.log
log4j.appender.A1.DatePattern=yyyy-MM-dd'back.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss, SSS}[%c]-[%p] %m%n 

log4j.appender.A2=org.apache.log4j.ConsoleAppender    
log4j.appender.A2.layout=org.apache.log4j.SimpleLayout
